{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=fixmybuild;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-use-at-least-32-chars-secret-key!!",
    "Issuer": "fixmybuild-api",
    "Audience": "fixmybuild-app",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AppSettings": {
    "FrontEndUrl": "http://localhost:4200"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_ROLLED_KEY",
    "PublishableKey": "pk_test_51TENiI0YJoaILcj6wFllfJIZUk74gixKmbFgAEQfSEi5weLWVcA0w6pu6xfjpwknbJnEOiOXFmBceF0lymjiVZux00Emyk5Exp",
    "WebhookSecret": "whsec_06011758e6d55f625a5e437e80f0ec58bbeaecd6f7d13f4e0266a0a62a9396be",
    "Prices": {
      "Pro": "price_1TENlk0YJoaILcj6LzJWksgd",
      "Business": "price_1TENmy0YJoaILcj6Fxc53lfI"
    }
  }
}
